# android_package_installer

android/: build.gradle
android/src/main/kotlin/com/android_package_installer/: Installer.kt  OnNewIntentListener.kt
example/android/app/: build.gradle.kts
example/android/gradle/wrapper/: gradle-wrapper.properties
