group = "com.android_package_installer"
version = "1.0-SNAPSHOT"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

// AGP 9's built-in Kotlin compiles Kotlin itself and rejects the Kotlin
// Gradle Plugin (KGP). Apply KGP only when built-in Kotlin is NOT active so
// the plugin keeps building on AGP 8 while staying compatible with AGP 9+.
def agpMajor = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.tokenize('.')[0] as int
def builtInKotlinActive = agpMajor >= 9 &&
    (!project.hasProperty('android.builtInKotlin') ||
        Boolean.parseBoolean(project.property('android.builtInKotlin').toString()))
if (!builtInKotlinActive) {
    apply plugin: "kotlin-android"
}

android {
    namespace = "com.android_package_installer"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }
}

// Use the modern compilerOptions DSL when available (KGP 1.8+/built-in Kotlin),
// falling back to the legacy kotlinOptions for older toolchains.
project.afterEvaluate {
    try {
        kotlin {
            compilerOptions {
                jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
            }
        }
    } catch (Throwable ignored) {
        android {
            kotlinOptions {
                jvmTarget = JavaVersion.VERSION_11
            }
        }
    }
}
